<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>Modificar Producto</title>
	<style>
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            background-color:#ffc477;
            border:1px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #cc9f52;
            float:right;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
            background-color:#fb9e25;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        </style>
</head>
<body>
	<div class="container text-center">
		<br>
		
		<em style="font-size:50px;">Modifica los datos del producto</em>
		
		<form th:action="@{/modificarProducto}" th:object="${producto}" method="post"
				style="border:solid 2px black;padding:15px;margin-top:100px;">
			<input type="hidden" th:field="*{id}" th:value="${producto.id}">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-2">Nombre Producto: </label>
					<div class="col-dm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-sm-2">Precio Producto: </label>
					<div class="col-dm-8">
						<input type="number" step="0.001" th:field="*{price}" class="form-control" required />
					</div>
				</div>
				<div class="text-center p-3">
					<button type="submit" class="myButton">Modificar datos</button>
				</div>
			</div>
		</form>

	</div>
</body>
</html>